''' Exercise 1 (Using the flight.csvDownload flight.csv)

- Finding the number of canceled flights for every airline per weekday
- Finding the number and percentage of canceled and diverted flights for every airline
per weekday
- For each origin and destination, finding the total number of flights, the number and 
percentage of canceled flights, and the average and variance of the airtime'''

In [5]:
import pandas as pd

In [6]:
Flight = pd.read_csv(r"C:\Users\ayode\Downloads\flights-2.csv")
Flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [58]:
#1C

Flight.groupby(['DEST_AIR','ORG_AIR'] ).agg({'SCHED_DEP':'sum','CANCELLED':'count','AIR_TIME':'mean'})

                  SCHED_DEP  CANCELLED    AIR_TIME
DEST_AIR ORG_AIR
ABE      ATL          46567         31   96.387097
         ORD          33747         24   87.608696
ABI      DFW         121482         74   30.597222
ABQ      ATL          25426         16  170.500000
         DEN          66858         46   54.152174
...                     ...        ...         ...
XNA      IAH          52362         39   69.351351
         MSP          16794         14   90.642857
         ORD         118981         86   79.987654
         SFO           2660          2  173.500000
YUM      PHX          66663         53   32.423077

[1130 rows x 3 columns]

In [26]:
Flight.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [71]:
Flight.describe(include='all')

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
count,58492.000000,58492.000000,58492.000000,58492,58492,58492,58492.000000,57659.000000,57474.000000,58492.000000,58492.000000,57474.000000,58492.000000,58492.000000
unique,NaN,NaN,NaN,14,10,271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,DL,ATL,LAX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,10601,10413,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,6.220646,15.702096,3.926862,NaN,NaN,NaN,1387.984836,10.921192,115.928576,872.900072,1549.399832,5.812315,0.002342,0.015062
std,3.358484,8.760846,1.995777,NaN,NaN,NaN,482.810792,36.146210,71.679591,624.996805,518.599952,38.411948,0.048340,0.121800
min,1.000000,1.000000,1.000000,NaN,NaN,NaN,5.000000,-24.000000,8.000000,67.000000,1.000000,-60.000000,0.000000,0.000000
25%,3.000000,8.000000,2.000000,NaN,NaN,NaN,1000.000000,-4.000000,61.000000,391.000000,1159.000000,-12.000000,0.000000,0.000000
50%,6.000000,16.000000,4.000000,NaN,NaN,NaN,1353.000000,-1.000000,97.000000,690.000000,1603.000000,-4.000000,0.000000,0.000000
75%,9.000000,23.000000,6.000000,NaN,NaN,NaN,1805.000000,10.000000,152.000000,1199.000000,1959.000000,9.000000,0.000000,0.000000
max,12.000000,31.000000,7.000000,NaN,NaN,NaN,2359.000000,1194.000000,577.000000,4502.000000,2359.000000,1185.000000,1.000000,1.000000

In [50]:
Flight.tail()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [51]:
Flight.isna().sum()

MONTH           0
DAY             0
WEEKDAY         0
AIRLINE         0
ORG_AIR         0
DEST_AIR        0
SCHED_DEP       0
DEP_DELAY     833
AIR_TIME     1018
DIST            0
SCHED_ARR       0
ARR_DELAY    1018
DIVERTED        0
CANCELLED       0
dtype: int64

In [7]:
##1(A).
Finding the number of canceled flights for every airline per weekday
Flight.groupby('AIRLINE')['CANCELLED','WEEKDAY'].sum()

C:\Users\ayode\AppData\Local\Temp\ipykernel_12052\1400683430.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Flight.groupby('AIRLINE')['CANCELLED','WEEKDAY'].sum()

         CANCELLED  WEEKDAY
AIRLINE
AA             154    35484
AS               0     3027
B6               1     2194
DL              38    41485
EV             146    23007
F9              10     5278
HA               0      420
MQ             152    13546
NK              25     6074
OO             142    25847
UA              93    30167
US              21     6563
VX               6     3897
WN              93    32701

In [57]:
##1(B)Finding the number and percentage of canceled and diverted flights for every airline per weekday
number=Flight.groupby('AIRLINE')['CANCELLED','DIVERTED','WEEKDAY'].sum()
number

C:\Users\ayode\AppData\Local\Temp\ipykernel_12052\1664949749.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  number=Flight.groupby('AIRLINE')['CANCELLED','DIVERTED','WEEKDAY'].sum()

         CANCELLED  DIVERTED  WEEKDAY
AIRLINE
AA             154        26    35484
AS               0         0     3027
B6               1         2     2194
DL              38        24    41485
EV             146        15    23007
F9              10         2     5278
HA               0         1      420
MQ             152         5    13546
NK              25         5     6074
OO             142        21    25847
UA              93        19    30167
US              21         1     6563
VX               6         1     3897
WN              93        15    32701

In [54]:
#1C

Flight.groupby(['DEST_AIR','ORG_AIR'] ).agg({'SCHED_DEP':'sum','CANCELLED':'count','AIR_TIME':'mean'})

                  SCHED_DEP  CANCELLED    AIR_TIME
DEST_AIR ORG_AIR
ABE      ATL          46567         31   96.387097
         ORD          33747         24   87.608696
ABI      DFW         121482         74   30.597222
ABQ      ATL          25426         16  170.500000
         DEN          66858         46   54.152174
...                     ...        ...         ...
XNA      IAH          52362         39   69.351351
         MSP          16794         14   90.642857
         ORD         118981         86   79.987654
         SFO           2660          2  173.500000
YUM      PHX          66663         53   32.423077

[1130 rows x 3 columns]

'''Exercise 2
- Using the covid_subset.txtDownload covid_subset.txt
    - load the data
    - find the dimensions of the data
    - select the following variables and save them in a new dataframe: continent, locations, total_cases, total_deaths, 
        gdp_per_capita, tests_per_case, life_expectancy,female_smokers, male_smokers, diabetes_prevalence.
    - Find the missing values in the variables selected

* Devise an appropriate approach with reasonable explanation on how to handle the missing values.
- Find the Continent with the highest total cases and total deaths of coronavirus
- Which Country has the highest number of deaths?
- Which Continent has the highest number of deaths and total cases of Covid-19?'''

In [33]:
import pandas as pd

In [34]:
#Ai.Load the data
Covid_subset=pd.read_csv(r"C:\Users\ayode\Downloads\covid_subset-1.txt")
Covid_subset

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.000,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,AFG,Asia,Afghanistan,2020-07-28,36368.0,105.0,1270.0,1.0,934.229,2.697,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
201,AFG,Asia,Afghanistan,2020-07-29,36471.0,103.0,1271.0,1.0,936.875,2.646,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
202,AFG,Asia,Afghanistan,2020-07-30,36471.0,0.0,1271.0,0.0,936.875,0.000,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
203,AFG,Asia,Afghanistan,2020-07-31,36542.0,71.0,1271.0,0.0,938.699,1.824,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
204,AFG,Asia,Afghanistan,2020-08-01,36710.0,168.0,1283.0,12.0,943.015,4.316,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [35]:
#Aii. Find the dimensions of the data
Covid_subset.shape

(205, 36)

In [36]:
Covid_subset.isna().sum()

iso_code                             0
continent                            0
location                             0
date                                 0
total_cases                          0
new_cases                            0
total_deaths                         0
new_deaths                           0
total_cases_per_million              0
new_cases_per_million                0
total_deaths_per_million             0
new_deaths_per_million               0
new_tests                          205
total_tests                        205
total_tests_per_thousand           205
new_tests_per_thousand             205
new_tests_smoothed                 205
new_tests_smoothed_per_thousand    205
tests_per_case                     205
positive_rate                      205
tests_units                        205
stringency_index                     1
population                           0
population_density                   0
median_age                           0
aged_65_older                        0
aged_70_older                        0
gdp_per_capita                       0
extreme_poverty                    205
cardiovasc_death_rate                0
diabetes_prevalence                  0
female_smokers                     205
male_smokers                       205
handwashing_facilities               0
hospital_beds_per_thousand           0
life_expectancy                      0
dtype: int64

In [37]:
Covid_subset.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'tests_per_case', 'positive_rate', 'tests_units', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy'],
      dtype='object')

In [55]:
#Aiii. select the following variables and save them in a new dataframe: continent, locations, total_cases, 
# total_deaths, gdp_per_capita, tests_per_case, life_expectancy,female_smokers, male_smokers, diabetes_prevalence
Covid=Covid_subset[["continent", "location", "total_cases", "total_deaths", "gdp_per_capita", "tests_per_case", 
                    "life_expectancy", "female_smokers", "male_smokers", "diabetes_prevalence"]]
Covid

,continent,location,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
0,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
1,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
2,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
3,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
4,Asia,Afghanistan,0.0,0.0,1803.987,NaN,64.83,NaN,NaN,9.59
...,...,...,...,...,...,...,...,...,...,...
200,Asia,Afghanistan,36368.0,1270.0,1803.987,NaN,64.83,NaN,NaN,9.59
201,Asia,Afghanistan,36471.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
202,Asia,Afghanistan,36471.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
203,Asia,Afghanistan,36542.0,1271.0,1803.987,NaN,64.83,NaN,NaN,9.59
204,Asia,Afghanistan,36710.0,1283.0,1803.987,NaN,64.83,NaN,NaN,9.59

In [39]:
#Aiv. Find the missing values in the variables selected
Covid.isna().sum()

continent                0
location                 0
total_cases              0
total_deaths             0
gdp_per_capita           0
tests_per_case         205
life_expectancy          0
female_smokers         205
male_smokers           205
diabetes_prevalence      0
dtype: int64

In [42]:
#B
# The missing values will be dropped due to no value in any of the selected values, 
# we have 205 row and the missing rows are also 205

Covid.drop(['tests_per_case','female_smokers','male_smokers'],axis=1, inplace=True)

C:\Users\ayode\AppData\Local\Temp\ipykernel_12052\2948633607.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Covid.drop(['tests_per_case','female_smokers','male_smokers'],axis=1, inplace=True)

In [43]:
Covid.isna().sum()

continent              0
location               0
total_cases            0
total_deaths           0
gdp_per_capita         0
life_expectancy        0
diabetes_prevalence    0
dtype: int64

In [130]:
Covid_subset['male_smokers'].max()

nan

In [94]:
Covid.describe()

,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
count,205.000000,205.000000,2.050000e+02,0.0,2.050000e+02,0.0,0.0,2.050000e+02
mean,10164.204878,265.068293,1.803987e+03,NaN,6.483000e+01,NaN,NaN,9.590000e+00
std,13665.318767,394.376941,3.418954e-12,NaN,5.698257e-14,NaN,NaN,3.383340e-14
min,0.000000,0.000000,1.803987e+03,NaN,6.483000e+01,NaN,NaN,9.590000e+00
25%,0.000000,0.000000,1.803987e+03,NaN,6.483000e+01,NaN,NaN,9.590000e+00
50%,1031.000000,35.000000,1.803987e+03,NaN,6.483000e+01,NaN,NaN,9.590000e+00
75%,22143.000000,405.000000,1.803987e+03,NaN,6.483000e+01,NaN,NaN,9.590000e+00
max,36710.000000,1283.000000,1.803987e+03,NaN,6.483000e+01,NaN,NaN,9.590000e+00

In [125]:
#C. Find the Continent with the highest total cases and total deaths of coronavirus
Covid.groupby('continent')['total_cases','total_deaths'].max()

C:\Users\ayode\AppData\Local\Temp\ipykernel_11780\1164919698.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Covid.groupby('continent')['total_cases','total_deaths'].max()

           total_cases  total_deaths
continent
Asia           36710.0        1283.0

In [131]:
#D. Which Country has the highest number of deaths?
Covid.groupby('location')['total_deaths'].max()

location
Afghanistan    1283.0
Name: total_deaths, dtype: float64

In [44]:
#E. Which Continent has the highest number of deaths and total cases of Covid-19
Covid.groupby('continent').agg({'total_deaths':'max','total_cases':'sum'})

           total_deaths  total_cases
continent
Asia             1283.0    2083662.0